<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Data Dashboard</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
<body>
  <header class="logo-container">
    <img class="img" src="..\img\Laboratoria_RGB_logo-03.png">
  </header>
 
    <div class="filter-container">
      <form>
        <input type="text" placeholder="Filtrado de alumnas...">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>

<section class="content">
    <div class="sidebar">
        <a href="#" class="btn-menu">INICIO</a>
        <ul class="nav">
            <li id="sede" class="btn1"><a href="#">Sedes</a>
                <ul>
                  <li><a href="#" class="btn2">Lima</a>
                    <ul>
                      <li id ="cohort-lima" type="button"><a href="">2018</a></li>
                      <li><a href="#">2017</a></li>
                      <li><a href="#">2016</a></li>
                    </ul>
                  </li>
                  <li><a href="#" class="btn2">Santiago de Chile</a></li>
                  <li><a href="#" class="btn2">Guadalajara</a></li>
                  <li><a href="#" class="btn2">Ciudad de México</a></li>
                  <li><a href="#" class="btn2">Sao Paulo</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="selectorCohort">
        <select id="orderSelect" class="form-control">
          option value="">Front Developer</option>
          <option value="">UX Designer</option>
          <option value="">Js Chatbox</option>
          <option value="">Jp Core Talent</option>
          <option value="lim-2018-03-pre-core-pw" id="lim-2018-03-pre-core-pw">Pre Admisión 2018</option>
          <option value="">Business GMD</option>
          <option value="">Business Banbif</option>
        </select>
    </div>

    <div id="show-stats-and-order">
      <div class="selectorStats"> 
        <select id="orderSelectStats" class="form-control">
          <option>Nombre</option>
          <option>% de Completitud Total</option>
          <option>% de Ejercicios completados</option>
          <option>% de Lecturas completadas</option>
          <option>% de Quizzes completados</option>
          <option>Promedio de Quizzes</option>
        </select>
        <input type="radio" name="selectButon" value="asc">Asc
        <input type="radio" name="selectButon" value="desc">Desc
        <button type="button" class="btn btn-success">Ordenar</button>
      </div>
      
      <table class="table">
        <thead>
          <tr>
            <th>Nombre y apellido</th>
            <th>Completitud General</th>
            <th>Completitud de Ejercicios</th>
            <th>Completitud de Lecturas</th>
            <th>Completitud de Quizzes</th>
            <th>Promedio de Quizzes</th>
          </tr>
        </thead>
        <tbody id="container-user">
        </tbody>
      </table>
    </div>

</section>
<footer>

</footer>
<script src="data.js"></script>
<script src="main.js"></script>
</body>

</html>